# 01. 4.8 Grouping Data & Aggregating variables

# Import Libraries

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os

# Import Data

In [4]:
# Set path
path = r'/Users/mohammedRusso/Documents/DATA_ANALYST_COURSE/DATA_Immersion_Submissions/Assingment 4/01-2025 Instacart Basket Analysis'

In [6]:
# import data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'prepared Data', 'ords_prods_merge_dervd.pkl'))

In [8]:
ords_prods_merge.shape

(32404859, 17)

In [10]:
#creating a subset
df = ords_prods_merge[:1000000]

In [12]:
df.shape

(1000000, 17)

In [14]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,busiest_days,busiest_perdiod_of_day
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,Regular Days,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regular Days,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,Regular Days,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Regular Days,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regular Days,Average orders
5,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,Two slowest Days,Average orders
6,2398795,1,2,3,7,15.0,10258,2,0,both,Pistachios,117,19,3.0,both,Two slowest Days,Average orders
7,2398795,1,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23,19,4.4,both,Two slowest Days,Average orders
8,2398795,1,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24,4,10.3,both,Two slowest Days,Average orders
9,2398795,1,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23,19,4.7,both,Two slowest Days,Average orders

In [18]:
grouped = df.groupby('product_name')

In [20]:
aggregated = grouped['user_id'].sum()
print(aggregated)

product_name
#2 Coffee Filters                                                   92386
#4 Natural Brown Coffee Filters                                      5373
& Go! Hazelnut Spread + Pretzel Sticks                             104869
0 Calorie Acai Raspberry Water Beverage                             10521
0 Calorie Fuji Apple Pear Water Beverage                             7860
                                                                    ...
with Xylitol Minty Sweet Twist 18 Sticks Sugar Free Gum              2253
with Xylitol Original Flavor 18 Sticks Sugar Free Gum              159469
with Xylitol Unwrapped Original Flavor 50 Sticks Sugar Free Gum     12188
with Xylitol Unwrapped Spearmint 50 Sticks Sugar Free Gum           21035
with Xylitol Watermelon Twist 18 Sticks Sugar Free Gum               4535
Name: user_id, Length: 31240, dtype: int64

In [24]:
df.tail()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,busiest_days,busiest_perdiod_of_day
999995,2789027,6474,2,3,8,30.0,3020,7,0,both,Broccoli & Apple Stage 2 Baby Food,92,18,12.9,both,Two slowest Days,Average orders
999996,2789027,6474,2,3,8,30.0,35823,8,0,both,Complete Foaming Antibacterial Hand Soap Varie...,127,11,7.3,both,Two slowest Days,Average orders
999997,2789027,6474,2,3,8,30.0,27681,9,0,both,Lower Sugar Instant Oatmeal Variety,130,14,3.5,both,Two slowest Days,Average orders
999998,2789027,6474,2,3,8,30.0,2091,10,0,both,Almond Nut & Rice Cracker Snacks,78,19,6.8,both,Two slowest Days,Average orders
999999,2789027,6474,2,3,8,30.0,44199,11,0,both,Toll House Mini Chocolate Chip Cookie Dough,105,13,2.9,both,Two slowest Days,Average orders

In [20]:
#Performing a Single Aggregation
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [22]:
df.groupby('department_id')['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

In [24]:
df.groupby('department_id').order_number.mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

In [26]:
#Performing Multiple Aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

In [81]:
#Aggregating Data with transform()
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform('max')

In [83]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,busiest_days,busiest_perdiod_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,Regular Days,Average orders,10,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regular Days,Average orders,10,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,Regular Days,Average orders,10,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Regular Days,Average orders,10,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regular Days,Average orders,10,New customer
5,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,Two slowest Days,Average orders,10,New customer
6,2398795,1,2,3,7,15.0,10258,2,0,both,Pistachios,117,19,3.0,both,Two slowest Days,Average orders,10,New customer
7,2398795,1,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23,19,4.4,both,Two slowest Days,Average orders,10,New customer
8,2398795,1,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24,4,10.3,both,Two slowest Days,Average orders,10,New customer
9,2398795,1,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23,19,4.7,both,Two slowest Days,Average orders,10,New customer
10,2398795,1,2,3,7,15.0,13032,6,0,both,Cinnamon Toast Crunch,121,14,4.0,both,Two slowest Days,Average orders,10,New customer
11,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,Two slowest Days,Most orders,10,New customer
12,473747,1,3,3,12,21.0,12427,2,1,both,Original Beef Jerky,23,19,4.4,both,Two slowest Days,Most orders,10,New customer
13,473747,1,3,3,12,21.0,10258,3,1,both,Pistachios,117,19,3.0,both,Two slowest Days,Most orders,10,New customer
14,473747,1,3,3,12,21.0,25133,4,0,both,Organic String Cheese,21,16,8.6,both,Two slowest Days,Most orders,10,New customer

In [34]:
ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_perdiod_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular busy,Regular Days,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regular busy,Regular Days,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regular busy,Regular Days,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regular busy,Regular Days,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regular busy,Regular Days,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,4,2,10,8.0,21150,13,0,Fire Grilled Steak Bowl,38,1,5.9,Mid-range product,Regular busy,Regular Days,Most orders,14
96,1673511,2,5,3,11,8.0,47144,1,0,Unsweetened Original Almond Breeze Almond Milk,91,16,14.0,Mid-range product,Regular busy,Two slowest Days,Most orders,14
97,1673511,2,5,3,11,8.0,5322,2,0,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.9,Low-range product,Regular busy,Two slowest Days,Most orders,14
98,1673511,2,5,3,11,8.0,17224,3,0,Oats & Honey Gluten Free Granola,3,19,1.6,Low-range product,Regular busy,Two slowest Days,Most orders,14
99,1673511,2,5,3,11,8.0,38656,4,0,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.4,Low-range product,Regular busy,Two slowest Days,Most orders,14

In [22]:
pd.options.display.max_rows = None

In [36]:
ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_perdiod_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regular busy,Regular Days,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regular busy,Regular Days,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regular busy,Regular Days,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regular busy,Regular Days,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regular busy,Regular Days,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,4,2,10,8.0,21150,13,0,Fire Grilled Steak Bowl,38,1,5.9,Mid-range product,Regular busy,Regular Days,Most orders,14
96,1673511,2,5,3,11,8.0,47144,1,0,Unsweetened Original Almond Breeze Almond Milk,91,16,14.0,Mid-range product,Regular busy,Two slowest Days,Most orders,14
97,1673511,2,5,3,11,8.0,5322,2,0,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.9,Low-range product,Regular busy,Two slowest Days,Most orders,14
98,1673511,2,5,3,11,8.0,17224,3,0,Oats & Honey Gluten Free Granola,3,19,1.6,Low-range product,Regular busy,Two slowest Days,Most orders,14
99,1673511,2,5,3,11,8.0,38656,4,0,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.4,Low-range product,Regular busy,Two slowest Days,Most orders,14

In [32]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [34]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [36]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [38]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [40]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

# 4.8 Task

In [106]:
# Question 2. aggregated mean of the “order_number” column grouped by “department_id” for entire dataset
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']}).reset_index()

   department_id order_number
                         mean
0              1    15.457838
1              2    17.277920
2              3    17.170395
3              4    17.811403
4              5    15.215751
5              6    16.439806
6              7    17.225802
7              8    15.340650
8              9    15.895474
9             10    20.197148
10            11    16.170638
11            12    15.887671
12            13    16.583536
13            14    16.773669
14            15    16.165037
15            16    17.665606
16            17    15.694469
17            18    19.310397
18            19    17.177343
19            20    16.473447
20            21    22.902379

#### Question 3. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

##### The subet dataframe has a higher average of order number compared to the whole dataframe but there aren't any extreme differences.

#### Q4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [33]:
#Aggregating Data with transform(). creating new column 'max_order'
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform("max")

In [34]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [35]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [36]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [37]:
# Examining Value Counts on 'loyalty_flag'
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [38]:
# checking updated dataframe 
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(5)

   user_id  loyalty_flag  order_number
0   202279  New customer             3
1   202279  New customer             3
2   202279  New customer             3
3   202279  New customer             3
4   202279  New customer             3

#### Q5. Analyzing spending habits of identifed customers

In [40]:
#Aggregating Data with transform()
ords_prods_merge.groupby(['loyalty_flag']).agg({'prices': ['min', 'max', 'mean']})

                 prices
                    min      max       mean
loyalty_flag
Loyal customer      1.0  99999.0  10.386336
New customer        1.0  99999.0  13.294670
Regular customer    1.0  99999.0  12.495717

##### Loyal customers on average purchase lower priced items compared to new and regular customers

#### Q6. Create a spending flag for each user based on the average price across all their orders

In [43]:
#Aggregating Data with transform(). creating new column 'average_price'
ords_prods_merge['avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform("mean")

In [44]:
ords_prods_merge[['user_id', 'loyalty_flag', 'prices', 'avg_price']].head(5)

   user_id  loyalty_flag  prices  avg_price
0   202279  New customer    11.3   8.618889
1   202279  New customer    13.4   8.618889
2   202279  New customer     3.6   8.618889
3   202279  New customer     8.4   8.618889
4   202279  New customer    13.7   8.618889

In [45]:
#If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
ords_prods_merge.loc[ords_prods_merge['avg_price'] < 10, 'spending_flag'] = 'Low spender'

In [46]:
#If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”
ords_prods_merge.loc[ords_prods_merge['avg_price'] >= 10, 'spending_flag'] = 'High spender'

In [47]:
# Examining Value Counts on 'Spending_flag'
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [48]:
# Checking Releavent Columns
ords_prods_merge[['user_id', 'avg_price', 'spending_flag']].head(15)

    user_id  avg_price spending_flag
0    202279   8.618889   Low spender
1    202279   8.618889   Low spender
2    202279   8.618889   Low spender
3    202279   8.618889   Low spender
4    202279   8.618889   Low spender
5    202279   8.618889   Low spender
6    202279   8.618889   Low spender
7    202279   8.618889   Low spender
8    202279   8.618889   Low spender
9    205970   8.681734   Low spender
10   205970   8.681734   Low spender
11   205970   8.681734   Low spender
12   205970   8.681734   Low spender
13   205970   8.681734   Low spender
14   205970   8.681734   Low spender

#### Q7. Create an order frequency flag that marks the regularity of a user’s ordering behavior

In [50]:
ords_prods_merge.head(1)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,avg_price,spending_flag
0,2,202279,3,5,9,8.0,33120.0,1.0,1.0,Organic Egg Whites,86,16,11.3,both,8,New customer,8.618889,Low spender

In [51]:
#Aggregating Data with transform(). creating new column 'median_days_order'
ords_prods_merge['median_days_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform("median")

In [52]:
#checking column created
ords_prods_merge[['user_id', 'median_days_order']].head(1)

   user_id  median_days_order
0   202279               24.0

In [53]:
#If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
ords_prods_merge.loc[ords_prods_merge['median_days_order'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [54]:
#If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
ords_prods_merge.loc[(ords_prods_merge['median_days_order'] > 10) &(ords_prods_merge['median_days_order'] <= 20) , 'frequency_flag'] = 'Regular customer'

In [55]:
#If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”
ords_prods_merge.loc[ords_prods_merge['median_days_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [56]:
# Examining Value Counts on 'Spending_flag'
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [57]:
# Checking Releavent Columns
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_order', 'frequency_flag']].head(15)

    user_id  days_since_prior_order  median_days_order         frequency_flag
0    202279                     8.0               24.0  Non-frequent customer
1    202279                     8.0               24.0  Non-frequent customer
2    202279                     8.0               24.0  Non-frequent customer
3    202279                     8.0               24.0  Non-frequent customer
4    202279                     8.0               24.0  Non-frequent customer
5    202279                     8.0               24.0  Non-frequent customer
6    202279                     8.0               24.0  Non-frequent customer
7    202279                     8.0               24.0  Non-frequent customer
8    202279                     8.0               24.0  Non-frequent customer
9    205970                    12.0                8.0      Frequent customer
10   205970                    12.0                8.0      Frequent customer
11   205970                    12.0                8.0      Frequent customer
12   205970                    12.0                8.0      Frequent customer
13   205970                    12.0                8.0      Frequent customer
14   205970                    12.0                8.0      Frequent customer

#### Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [59]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived_grouped.pkl'))