# Import Libraries

In [2]:
# importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Import dataframe

In [5]:
# Set path
path = r'/Users/mohammedRusso/Documents/DATA_ANALYST_COURSE/DATA_Immersion_Submissions/Assingment 4/01-2025 Instacart Basket Analysis'

In [7]:
# Importing data
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [9]:
df_cust.shape

(206209, 10)

In [11]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

#### DATA wrangling

In [22]:
# Fixing column names
df_cust = df_cust.rename(columns={
          'Surnam' : 'Last Name',
          'STATE' : 'State',
          'date_joined' : 'Date Joined',
          'n_dependants' : 'Number of dependents',
          'fam_status' : 'Family status',
          'income' : 'Income'})

In [24]:
df_cust.head()

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,Number of dependents,Family status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [26]:
df_cust.describe()

             user_id            Age  Number of dependents         Income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [30]:
# checking for mix data types
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

First Name

In [36]:
df_cust['First Name'].dtype

dtype('O')

In [44]:
# checking for missing values 
missing_values = df_cust.isnull().sum()

In [46]:
missing_values

user_id                     0
First Name              11259
Last Name                   0
Gender                      0
State                       0
Age                         0
Date Joined                 0
Number of dependents        0
Family status               0
Income                      0
dtype: int64

In [52]:
# create a subset to view the missing fist name rows
df_nan = df_cust[df_cust['First Name'].isnull() == True]

In [54]:
df_nan

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,Number of dependents,Family status,Income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [56]:
# looking for duplicates
df_dups = df_cust[df_cust.duplicated()]

In [58]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, Date Joined, Number of dependents, Family status, Income]
Index: []

##### No duplicates found

In [63]:
# cehck data types
df_cust.dtypes

user_id                  int64
First Name              object
Last Name               object
Gender                  object
State                   object
Age                      int64
Date Joined             object
Number of dependents     int64
Family status           object
Income                   int64
dtype: object

#### Combine dataframes

In [67]:
# importing dataframe
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_derived_grouped.pkl'))

In [69]:
# verify merge
pd.merge(ords_prods_merge, df_cust, on='user_id', how='inner')

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,First Name,Last Name,Gender,State,Age,Date Joined,Number of dependents,Family status,Income
0,1888640,196356,14,2,0,12.0,25773,23,0,#2 Coffee Filters,...,Frequent customer,Thomas,Johnson,Male,Colorado,58,9/9/2019,0,single,31381
1,2754998,68576,6,0,8,7.0,25773,16,1,#2 Coffee Filters,...,Frequent customer,Kevin,Ramsey,Male,Oregon,60,3/6/2019,1,married,100174
2,3086607,168921,27,2,20,0.0,25773,2,0,#2 Coffee Filters,...,Frequent customer,Eric,Hobbs,Male,District of Columbia,60,2/12/2020,2,married,155816
3,429310,88247,2,4,10,8.0,25773,12,0,#2 Coffee Filters,...,Frequent customer,Harold,Douglas,Male,Kansas,45,1/3/2018,2,married,137340
4,1836950,15906,2,3,14,12.0,25773,7,0,#2 Coffee Filters,...,Regular customer,Andrew,Booker,Male,Utah,44,12/23/2019,0,single,123608
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,284116,168386,19,4,15,14.0,2987,22,1,with a Splash of Pineapple Coconut Water,...,Frequent customer,Patrick,Henry,Male,Michigan,20,5/16/2019,2,living with parents and siblings,86645
32404855,2694072,42287,38,5,10,11.0,2987,1,1,with a Splash of Pineapple Coconut Water,...,Frequent customer,Melissa,Ayers,Female,Delaware,28,7/10/2017,2,married,89142
32404856,495602,119567,5,6,14,30.0,2987,23,0,with a Splash of Pineapple Coconut Water,...,Non-frequent customer,Randy,Byrd,Male,Nevada,20,12/10/2018,1,living with parents and siblings,62459
32404857,2037247,34056,26,1,9,8.0,2987,17,0,with a Splash of Pineapple Coconut Water,...,Frequent customer,Robert,Powers,Male,Pennsylvania,64,4/15/2018,3,married,100174
32404858,550911,163903,16,1,11,7.0,2987,2,1,with a Splash of Pineapple Coconut Water,...,Frequent customer,Kimberly,Anderson,Female,Rhode Island,27,11/1/2018,0,single,53679

In [71]:
df_merged = pd.merge(ords_prods_merge, df_cust, on='user_id', how='inner')

In [73]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,First Name,Last Name,Gender,State,Age,Date Joined,Number of dependents,Family status,Income
0,1888640,196356,14,2,0,12.0,25773,23,0,#2 Coffee Filters,...,Frequent customer,Thomas,Johnson,Male,Colorado,58,9/9/2019,0,single,31381
1,2754998,68576,6,0,8,7.0,25773,16,1,#2 Coffee Filters,...,Frequent customer,Kevin,Ramsey,Male,Oregon,60,3/6/2019,1,married,100174
2,3086607,168921,27,2,20,0.0,25773,2,0,#2 Coffee Filters,...,Frequent customer,Eric,Hobbs,Male,District of Columbia,60,2/12/2020,2,married,155816
3,429310,88247,2,4,10,8.0,25773,12,0,#2 Coffee Filters,...,Frequent customer,Harold,Douglas,Male,Kansas,45,1/3/2018,2,married,137340
4,1836950,15906,2,3,14,12.0,25773,7,0,#2 Coffee Filters,...,Regular customer,Andrew,Booker,Male,Utah,44,12/23/2019,0,single,123608

In [75]:
df_merged.shape

(32404859, 33)

In [79]:
#exporting as a pickle
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cust_merge.pkl'))